[System]
debugMode = False
restartTime = 23:55

[AIModel]
Device = 0
### SiDaDun
# WeightPath = data\model_weights\v3_size_random.ckpt
###　Showroom
# WeightPath = data\model_weights\pL1_MWHB1024_Mar11_4000.ckpt
### ATC
WeightPath = data\model_weights\ATC_v2.ckpt

[Visualize]
Mask = False
PeopleCnt = False
Fence = False
StayTracker = False
Heatmap = False

[SettingFilePath]
### For showroom
# Switch = data\config\showroom\switch.cfg
# Cam = data\config\showroom\cam.cfg
# WebApi = data\config\showroom\webApi.cfg
# WebServer = data\config\showroom\webServer.cfg
# Mask = data\json\showroom\mask.json
# PeoPleCnt = data\json\showroom\countArea.json
# Fence = data\json\showroom\fence.json
# StayTracker = data\json\showroom\fence.json
# Calibrate = data\json\showroom\calibrate.json
# Layout = data\json\showroom\layout.json
# Magic = data\config\magic.cfg
# Log = data\config\log.cfg

### For SiDaDun
# Switch = data\config\SiDaDun\switch.cfg
# Cam = data\config\SiDaDun\cam.cfg
# WebApi = data\config\SiDaDun\webApi.cfg
# WebServer = data\config\SiDaDun\webServer.cfg
# Mask = data\json\SiDaDun\mask.json
# PeoPleCnt = data\json\SiDaDun\countArea.json
# Fence = data\json\SiDaDun\fence.json
# StayTracker = data\json\SiDaDun\fence.json
# Calibrate = data\json\SiDaDun\calibrate.json
# Layout = data\json\SiDaDun\layout.json
# Magic = data\config\magic.cfg
# Log = data\config\log.cfg

### For ATC
Switch = data\config\atc\switch.cfg
Cam = data\config\atc\cam.cfg
WebApi = data\config\atc\webApi.cfg
WebServer = data\config\atc\webServer.cfg
Mask = data\json\atc\mask.json
PeoPleCnt = data\json\atc\countArea.json
Fence = data\json\atc\fence.json
StayTracker = data\json\atc\fence.json
Calibrate = data\json\atc\calibrate.json
Layout = data\json\atc\layout.json
Magic = data\config\magic.cfg
Log = data\config\log.cfg
