[general]
RestartGracePeriod=60
Autorun=0
StartMinimized=0
LogToFile=0
LogFileName=
CheckForUpdates=1
MinimizeOnClose=0
ManualRestartConfirmationEnabled=1

[Application0]
FileName=D:\Users\YjChou\Smart Retail\ATC Crowd Anzlysis\ai\run_test.exe
WindowTitle=
Enabled=0
Command="D:\Users\YjChou\Smart Retail\ATC Crowd Anzlysis\ai\run_test.exe"
CommandEnabled=1
WorkingDirectory=
CrashNotResponding=1
CrashNotRunning=1
KillIfHanged=1
CloseProblemReporter=1
DelayEnabled=0
CrashDelay=0

