absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
blinker==1.5
brotlipy==0.7.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.2
cycler==0.11.0
fonttools==4.38.0
frozenlist==1.3.1
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.48.1
idna==3.4
importlib-metadata==4.11.4
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
multidict==6.0.2
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.7.0.68
packaging==23.0
Pillow==9.4.0
pip==23.0
protobuf==4.21.8
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycocotools==2.0.6
pycparser==2.21
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pyu2f==0.1.5
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
setuptools==67.1.0
shapely==2.0.1
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
torch==1.8.1+cu101
torchvision==0.9.1+cu101
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wheel==0.38.4
win-inet-pton==1.1.0
xmltodict==0.13.0
yarl==1.7.2
zipp==3.13.0
