[Source]
### 攝影機
Cam1 = rtsp://admin:Auo+84149738@192.168.226.201/profile1
Cam2 = rtsp://admin:Auo+84149738@192.168.226.202/profile1
Cam3 = rtsp://admin:Auo+84149738@192.168.226.203/profile1
Cam4 = rtsp://admin:Auo+84149738@192.168.226.204/profile1

### 影片測試
### 提醒: 因影片比例錯誤, 需額外開啟 CamCapture 內的修正 function
# Cam1 = data\videos\cam1_demo.mp4
# Cam2 = data\videos\cam2_demo.mp4
# Cam3 = data\videos\cam3_demo.mp4
# Cam4 = data\videos\cam4_demo.mp4

# Cam1 = data\videos\cam1_0518demo.mp4
# Cam2 = data\videos\cam2_0518demo.mp4
# Cam3 = data\videos\cam3_0518demo.mp4
# Cam4 = data\videos\cam4_0518demo.mp4


[Parameter]
### camSize default=272
### VideoMode 只在影片測試時開啟
CamSize = 272
VideoMode = False
