### 全景拼接 & 攝影機關聯性設定 (具重疊視野/不具重疊視野)
bridViewDict:
  "1":
    bridViewId: "1"
    targetSize: [5000, 5000]
    dataDict:
      mainCamId: "1"
      mianSrcPts: [[607, 553], [773, 552], [773, 691], [609, 691]]
      mainCamMtxPath: "crowd_analysis/data/Showroom/matrix/perspective/perspective-bridView_1-mainCamMtxPath.npy"
      overlapDictList: # 描述連續拼接方式
        - targetCamId: "1"
          targetPts: [[607, 553], [773, 552], [773, 691], [609, 691]]
          srcCamId: "2"
          srcPts: [[1089, 1001], [1163, 871], [1269, 932], [1195, 1061]] # 2160*2160 尺寸下
          srcCamMtxPath: "crowd_analysis/data/Showroom/matrix/perspective/perspective-bridView_1-overlap_1.npy"
        ### XXX: yjchou 2024/03/01 遮罩方式模擬第 3 台攝影機
        - targetCamId: "1"
          targetPts: [[607, 553], [773, 552], [773, 691], [609, 691]]
          srcCamId: "3"
          srcPts: [[607, 553], [773, 552], [773, 691], [609, 691]]
          srcCamMtxPath: "crowd_analysis/data/Showroom/matrix/perspective/perspective-bridView_1-overlap_2.npy"

### 平面圖設定
layoutDict:
  imgPath: "crowd_analysis/data/Showroom/images/showroom_layout.png"
  # associationList: [["1", "2"]]
  ### XXX: yjchou 2024/03/01 遮罩方式模擬第 3 台攝影機
  associationList: [["1", "2", "3"]]
  blockDict:
    "1":
      blockId: "1"
      bridViewId: "1"
      mtxPath: "crowd_analysis/data/Showroom/matrix/affine/affine-block_1.npy" # 仿射變換矩陣路徑
      srcPts: [[1218, 1348], [2620, 1360], [2660, 2532]]
      targetPts: [[831, 14], [831, 806], [211, 806]]
      layoutRegion: [[211, 14], [831, 806]]

### 全景拼接 & 攝影機關聯性設定範例 (具重疊視野/不具重疊視野)
__bridViewDictSample:
  "bridViewId_1":
    bridViewId: "bridViewId_1"
    targetSize: ["int(width)", "int(height)"]
    dataDict:
      mainCamId: "camId_1" # 注意! 主要攝影機只能設定在 targetCamId 來讓其他攝影機拼接
      mianSrcPts: # 用於主攝影機的平視校正
        [
          ["int(x1)", "int(y1)"],
          ["int(x2)", "int(y2)"],
          ["int(x3)", "int(y3)"],
          ["int(x4)", "int(y4)"],
        ]
      mainCamMtxPath: null # mainCam 的透視變換矩陣路徑
      overlapDictList: # 描述連續拼接方式
        - targetCamId: "camId_1"
          targetPts:
            [
              ["int(x1)", "int(y1)"],
              ["int(x2)", "int(y2)"],
              ["int(x3)", "int(y3)"],
              ["int(x4)", "int(y4)"],
            ]
          srcCamId: "camId_2" # 注意! camId_2 不可再次設定為 srcCamId
          srcPts:
            [
              ["int(x1)", "int(y1)"],
              ["int(x2)", "int(y2)"],
              ["int(x3)", "int(y3)"],
              ["int(x4)", "int(y4)"],
            ]
          srcCamMtxPath: "srcCamMtxPath" # camId_2 的透視變換矩陣路徑
        - targetCamId: "camId_2"
          targetPts:
            [
              ["int(x1)", "int(y1)"],
              ["int(x2)", "int(y2)"],
              ["int(x3)", "int(y3)"],
              ["int(x4)", "int(y4)"],
            ]
          srcCamId: "camId_3"
          srcPts:
            [
              ["int(x1)", "int(y1)"],
              ["int(x2)", "int(y2)"],
              ["int(x3)", "int(y3)"],
              ["int(x4)", "int(y4)"],
            ]
          srcCamMtxPath: "srcCamMtxPath" # camId_3 的透視變換矩陣路徑

    "bridViewId_2":
      bridViewId: "bridViewId_2"
      targetSize: ["int(width)", "int(height)"]
      dataDict:
        mainCamId: "camId_4" # 注意! 主要攝影機只能設定在 targetCamId 來讓其他攝影機拼接
        mianSrcPts: # 用於主攝影機的平視校正
          [
            ["int(x1)", "int(y1)"],
            ["int(x2)", "int(y2)"],
            ["int(x3)", "int(y3)"],
            ["int(x4)", "int(y4)"],
          ]
        mainCamMtxPath: null # mainCam 的透視變換矩陣路徑
        overlapDictList: [] # overlapDictList 為空表示沒有與其他攝影機有重疊視野

### 平面圖設定範例
__layoutSample:
  imgPath: "imgPath"
  associationList: [["camId_1", "camId_2"], ["camId_2", "camId_3"]] # 相鄰的攝影機關聯性
  blockDict:
    "blockId":
      blockId: "blockId"
      bridViewId: "1" # 對應到 bridViewDict 中的 bridViewId 且允許 bridViewId 被重複使用在不同的 block
      mtxPath: "mtxPath" # 仿射變換矩陣路徑
      srcPts: [
          ["int(x1)", "int(y1)"],
          ["int(x2)", "int(y2)"],
          ["int(x3)", "int(y3)"],
        ] # 在全景拼接圖上標記, 圖片尺寸為設定的 targetSize
      targetPts: [
          ["int(x'1)", "int(y'1)"],
          ["int(x'2)", "int(y'2)"],
          ["int(x'3)", "int(y'3)"],
        ] # 對應到平面圖的參考點
      layoutRegion: [["int(x1)", "int(y1)"], ["int(x2)", "int(y2)"]] # 當前 block 負責的平面圖區域
